[nosetests]
match = ^test
nocapture = 1
cover-package = papyrus_ogcserver
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = papyrus_ogcserver/locale
domain = papyrus_ogcserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = papyrus_ogcserver/locale/papyrus_ogcserver.pot
width = 80

[init_catalog]
domain = papyrus_ogcserver
input_file = papyrus_ogcserver/locale/papyrus_ogcserver.pot
output_dir = papyrus_ogcserver/locale

[update_catalog]
domain = papyrus_ogcserver
input_file = papyrus_ogcserver/locale/papyrus_ogcserver.pot
output_dir = papyrus_ogcserver/local
previous = true
